<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment</title>
    <style>
        * {
            padding: 0;
            color: #f8bbcd;
            background-color: #6768ab;
        }
        .btn-group .button {
          background-color: #5956a3; 
          border: none;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          padding: 1.2rem;
          margin: 1rem;
        }
        h2 {
            text-align: center;
        }
        .btn-group .button:hover {
          background-color: #a297e5;
        }
    </style>
</head>
<body>

    <h2>JS Assignment - ISA5 - ZIA UR REHMAN</h2>

    <div class="btn-group">
    <button class="button" onclick="task1()">1 - Input Output</button>
    <button class="button" onclick="task2a()">2A - Operator</button>
    <button class="button" onclick="task2b()">2B - Operator</button>
    <button class="button" onclick="task3a()">3A - If Else</button>
    <button class="button" onclick="task3b()">3B - If Else</button>
    <button class="button" onclick="task4()">4 - Switch</button>
    <button class="button" onclick="task5a()">5A - Loop</button>
    <button class="button" onclick="task5b()">5B - Loop</button>
    <button class="button" onclick="task5c()">5C - Loop</button>
    <button class="button" onclick="task6a()">6A - Array</button>
    <button class="button" onclick="task6b()">6B - Array</button>
    <button class="button" onclick="task7()">7 - Object</button>
    <button class="button" onclick="task8a(97,83)">8A - Traditional Function</button>
    <button class="button" onclick="task8b(97,83)">8B - Traditional Function</button>
    <button class="button" onclick="task9a(97,83)">9A - Arrow Function</button>
    <button class="button" onclick="task9b(97,83)">9B - Arrow Function</button>
    <button class="button" onclick="task10()">10 - Math</button>
    <button class="button" onclick="task11()">11 - Map & Filter</button>

    </div>



    <script src="./src/assignments/1-input-output.js"></script>
    <script src="./src/assignments/2-operator.js"></script>
    <script src="./src/assignments/3-if-else.js"></script>
    <script src="./src/assignments/4-switch.js"></script>
    <script src="./src/assignments/5-loop.js"></script>
    <script src="./src/assignments/6-array.js"></script>
    <script src="./src/assignments/7-object.js"></script>
    <script src="./src/assignments/8-traditional-function.js"></script>
    <script src="./src/assignments/9-arrow-function.js"></script>
    <script src="./src/assignments/10-math.js"></script>
    <script src="./src/assignments/11-higher-order-function.js"></script>

</body>
</html>